POSTGRES_DB="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# FRONT
FRONT_PORT=8080
FRONT_URL="http://localhost:$FRONT_PORT"

# BACK
BACK_PORT=3000
BACK_URL="http://localhost:$BACK_PORT"