POSTGRES_DB="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=test
EXPIRESIN="1d"
FT_CLIENT_ID='u-s4t2ud-0269fa21be7c3da4f075de88957bcaaef315d3309135a79da2fa4e059e2b210e'
FT_CLIENT_SECRET='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'