POSTGRES_DB="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=test
EXPIRESIN="1d"
FT_CLIENT_ID='u-s4t2ud-0269fa21be7c3da4f075de88957bcaaef315d3309135a79da2fa4e059e2b210e'
FT_CLIENT_SECRET='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'