POSTGRES_DB="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=test
EXPIRESIN="1d"
